body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
}

.card {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

#card1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

#card2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

#card3 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

#card4 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

h2 {
  font-size: 24px;
  margin: 10px 0;
}

p {
  font-size: 18px;
  margin: 5px 0;
}
